<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NRFSK42");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bowe | Geração de Demanda B2B</title>
    <!-- Favicon -->
    <link rel="icon" href="./img/Op2.png" sizes="32x32" />
    <link rel="icon" href="./img/Op2.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="./img/Op2.png" />

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- STYLES -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap");

      .bricks-form__field:nth-child(8),
      .bricks-form__field:nth-child(9),
      .bricks-form__field:nth-child(10),
      .bricks-form__field:nth-child(11) {
        display: none !important;
        opacity: 0 !important;
      }

      * {
        padding: 0;
        margin: 0;
      }

      :root {
        --primary-color: #f41f45;
        --dark-blue: #222137;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: var(--primary-color);
        font-family: "Syne", sans-serif;
        color: black;
        font-size: 16px;
      }

      .dataHeight{
        min-height: 140px;
      }

      .mobileButton{
        display: none !important;
      }

      .p-4 {
        padding: 4rem 0;
      }

      h2 {
        font-size: 2.4rem;
      }

      .primary-button {
        width: fit-content;
        padding: 0.5rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 26px;
        background-color: var(--primary-color);
        color: #fff;
        text-decoration: none;
        transition: ease all 0.4s;
      }

      .primary-button:hover {
        background-color: #ce2846;
        color: #fff;
        box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
      }

      .secondary-button {
        width: fit-content;
        padding: 0.5rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 26px;
        background-color: black;
        color: #fff;
        text-decoration: none;
        transition: ease all 0.4s;
      }

      .secondary-button:hover {
        background-color: rgb(46, 46, 46);
        color: #fff;
        box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
      }

      /* First section */
      section#first-section::before {
        content: "";
        position: absolute;
        height: 500px;
        width: 440px;
        background: url("./img/Logo topo esqueda.svg") no-repeat;
        left: -19rem;
        z-index: -1;
      }

      section#first-section::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 440px;
        background: url("./img/Logo topo direita.svg") no-repeat;
        right: 0;
        top: -5rem;
        z-index: -1;
      }

      section#first-section {
        padding: 3rem 0;
      }

      section#first-section #form {
        width: 85%;
        float: right;
      }

      section#first-section #form #rd-section-kiq79lgc {
        padding: 1.5rem 2rem;
      }

      section#first-section #form #rd-button-kiq79lgm {
        border-radius: 30px;
        font-size: 1rem;
        width: fit-content;
        padding: 0.7rem 3rem;
        height: inherit;
        transition: ease all 0.4s;
        border: none;
        margin-bottom: 1rem;
      }

      section#first-section #form #rd-button-kiq79lgm:hover {
        background-color: rgb(46, 46, 46);
        color: #fff;
        box-shadow: 4px 4px 6px 2px #7f7a7c;
        border: none;
      }

      section#first-section #form #rd-form-kiq79lgj .bricks-form__input {
        border-bottom-style: solid;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        border-radius: 0;
        border-width: 1px;
        height: 25px;
        font-family: "Syne", sans-serif;
        font-size: 1.1rem;
        padding-left: 0;
      }

      section#first-section #form #rd-form-kiq79lgj .bricks-form__input:focus {
        outline: none;
      }

      section#first-section #form .bricks--column > div {
        padding: 0;
      }

      section#first-section #form .bricks--column .bricks--component-text {
        font-family: "Syne", sans-serif;
        font-weight: normal;
      }

      section#first-section
        #form
        .bricks--column
        .bricks--component-text
        h3
        span {
        line-height: 1.3rem;
      }

      section#first-section
        #form
        .bricks--column
        .bricks--component-text
        h3
        strong {
        line-height: 1.3rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      section#first-section #form .bricks-form__label {
        font-family: "Syne", sans-serif;
        font-weight: normal;
        color: #a7a0ab;
      }

      section#first-section #form .bricks-form__field select {
        cursor: pointer;
      }

      section#first-section h2 {
        font-weight: 600;
        margin-bottom: 3rem;
      }

      section#first-section p {
        margin: 0;
      }

      section#first-section .logo {
        height: 100px;
        margin: 0 0 6rem;
      }

      section#first-section .secondary-button {
        margin-bottom: 6rem;
      }

      section#first-section .partners {
        font-weight: 600;
        font-size: 1.4rem;
      }

      section#first-section .partners p {
        margin-bottom: 1rem;
      }

      section#first-section .partners .list-items img {
        margin: 1.3rem 1.3rem 1rem 0;
        filter: brightness(10);
      }

      /* Secondary section */
      section#secondary-section {
        border-radius: 50px 50px 0 0;
        background: white;
        padding: 6rem 0;
      }

      section#secondary-section .box-horse {
        min-width: 450px;
      }

      section#secondary-section .box-img {
        position: relative;
        display: flex;
        min-height: 100%;
      }

      section#secondary-section .box-img span::before {
        content: "";
        height: 30px;
        width: 30px;
        position: absolute;
        background: url(./img/arrow-right.svg) center/30% no-repeat;
        top: 35%;
        left: 75%;
      }

      section#secondary-section .box-text {
        flex-direction: column;
        display: flex;
        float: left;
        margin: 0 1rem;
        text-align: center;
        width: 27%;
      }

      section#secondary-section .box-text h1 {
        color: var(--primary-color);
        font-weight: 600;
      }

      section#secondary-section .horse {
        position: relative;
        margin-left: -10rem;
        width: 100%;
        margin-bottom: 5rem;
      }

      section#secondary-section .title h2 {
        font-weight: 600;
      }

      section#secondary-section .title h2 span {
        color: var(--primary-color);
        font-weight: 600;
      }

      section#secondary-section .bold-medium {
        font-weight: 600;
        font-size: 1.4rem;
      }

      section#secondary-section hr {
        opacity: 0.1;
      }

      /* Third section */
      section#third-section::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 440px;
        background: url("./img/Logo topo direita.svg") no-repeat;
        background-size: cover;
        right: 0;
        top: -5rem;
        z-index: -1;
      }

      section#third-section {
        position: relative;
        padding: 6rem 0;
      }

      section#third-section h2 {
        font-weight: 600;
        width: 60%;
        margin: 0 auto 3rem;
      }

      section#third-section h2 span {
        color: black;
      }

      section#third-section p {
        width: 49%;
        margin: 3rem auto;
      }

      section#third-section .box-cards {
        margin-bottom: 3rem;
      }

      section#third-section .box-cards .card {
        border-radius: 25px;
        display: flex;
        align-items: center;
        padding: 2rem 1rem;
        min-height: 280px;
        width: 85%;
        margin: 0 auto;
        text-align: center;
      }

      section#third-section .box-cards .card .box-icon {
        height: 60px;
        width: 60px;
        background: #fee8ec;
        border-radius: 30px;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section#third-section .box-cards .card .box-icon img {
        height: 30px;
      }

      section#third-section .box-cards .card p {
        margin: 0;
        width: 100%;
        font-size: 1.3rem;
      }

      /* Fourth section */
      section#fourth-section {
        position: relative;
        background-color: #fff;
        padding: 6rem 0;
        border-radius: 0 0 50px 50px;
        z-index: 2;
      }

      section#fourth-section .content-one {
        margin: 0 0 6rem;
      }

      section#fourth-section .content-one h2 {
        width: 50%;
        margin: 0 auto 3rem;
        font-weight: 600;
      }

      section#fourth-section .content-one h2 span {
        color: var(--primary-color);
      }

      section#fourth-section .content-one p {
        width: 50%;
        margin: 0 auto 3rem;
      }

      section#fourth-section .content-one .box-cards {
        margin: 0 0 3rem;
      }

      section#fourth-section .content-one .box-cards .card {
        background-color: var(--primary-color);
        color: white;
        width: 100%;
        margin: 0 auto;
        padding: 2rem 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 220px;
        border-radius: 25px;
      }

      section#fourth-section .content-one .box-cards .card p {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        margin: 0;
      }

      section#fourth-section .content-one .box-cards .card .icon {
        width: 60px;
        height: 60px;
        background-color: #f53658;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 2rem;
      }

      section#fourth-section .content-one .box-cards .card .icon img {
        height: 30px;
      }

      section#fourth-section .content-two {
        padding: 10rem 0;
        background: url(./img/horse-right.svg) 100% 30%/35% no-repeat;
      }

      section#fourth-section .content-two .text {
        width: 60%;
      }

      section#fourth-section .content-two .text h2 {
        font-weight: 600;
      }

      section#fourth-section .content-two .text hr {
        opacity: 0.1;
      }

      section#fourth-section .content-two .primary-button {
        margin-top: 3rem;
      }

      /* Footer */
      footer {
        z-index: 1;
        margin-top: -5rem;
        padding: 10rem 0 4rem;
        background-color: var(--dark-blue);
        color: white;
      }

      footer img {
        filter: invert();
        width: 10%;
        margin: 0 auto 3rem;
        display: block;
      }

      .custom-normal-red-text {
        color: var(--primary-color);
      }

      /* ----------------- */
      /* Responsive styles */
      /* ----------------- */

      @media screen and (max-width: 768px){
        .mobileButton{
        display: flex !important;
      }
      }
      @media screen and (max-width: 420px) {
        /* iPhone 6/7/8 Plus - G4  */

        /* Global */
        body p {
          font-size: 1rem;
        }

        /* First section */

        /* section#first-section .scrolling {
                justify-content: center;
                align-items: center;
            } */
      .dataHeight{
        min-height: 280px;
      }
        section#first-section .secondary-button {
          margin: 0 auto 6rem;
        }

        section#first-section #form {
          width: 100%;
        }

        /* Secondary section */
        section#secondary-section .box-text {
          width: 100%;
          float: none;
          margin: 0 auto;
        }

        section#secondary-section .box-img {
          justify-content: center;
          align-items: center;
        }

        section#secondary-section .box-img img {
          margin: 2rem 0;
        }

        section#secondary-section .box-img span::before {
          display: none;
        }

        section#first-section .partners {
          margin-bottom: 3rem;
        }

        section#first-section .partners p {
          text-align: center;
        }

        section#first-section .partners .list-items {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }

        section#first-section .partners .list-items img {
          margin: 2rem;
        }

        /* Third section */
        section#third-section h2 {
          width: 100%;
        }

        section#third-section p {
          width: 100%;
        }

        section#third-section .box-cards .card {
          margin-bottom: 3rem;
        }

        /* Fourth section */
        section#fourth-section .content-one h2 {
          width: 100%;
        }

        section#fourth-section .content-one p {
          width: 100%;
        }

        section#fourth-section .content-one .box-cards .card {
          margin-bottom: 3rem;
          width: 80%;
        }

        section#fourth-section .content-two {
          background: none;
        }

        section#fourth-section .content-two {
          padding: 3rem 0;
        }

        section#fourth-section .content-two .text {
          width: 100%;
        }

        section#fourth-section .content-two .primary-button {
          margin: 3rem auto 0;
        }

        footer img {
          width: 35%;
        }
      }

      @media screen and (max-width: 1100px) {
        section#first-section #form {
          width: 100%;
        }

        section#first-section .partners {
          margin-bottom: 3rem;
        }

        section#first-section .partners p {
          text-align: center;
        }

        section#first-section .partners .list-items {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }

        section#first-section .partners .list-items img {
          margin: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NRFSK42"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id="first-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-7">
            <img class="logo" src="./img/logo.png" alt="Bowe - Martech Sales" />
            <div class="text">
              <h1 class="text-white text-uppercase">
                Sua empresa de geração de demanda B2B
              </h1>
              <h2 class="dataHeight">
                Impulsione seu negócio com
                <span
                  class="text-white typewrite"
                  data-period="2000"
                  data-type='[
                                "demanda efetiva.", 
                                "maturidade de mercado.", 
                                "demanda receptiva.",
                                "leads qualificados.",
                                "potencial de retenção."
                            ]'
                ></span>
              </h2>
            </div>
            <a href="#form" class="secondary-button mobileButton">Fale com um especialista</a>
            <div class="partners">
              <p>Marcas que crescem com a gente:</p>
              <div class="list-items">
                <img
                  src="./img/partner-lenovo.svg"
                  alt="Bowe - Martech & Sales"
                />
                <img
                  src="./img/partner-ultragaz.svg"
                  alt="Bowe - Martech & Sales"
                />
                <img
                  src="./img/partner-algar.svg"
                  alt="Bowe - Martech & Sales"
                />
                <img
                  src="./img/partner-softwareone.svg"
                  alt="Bowe - Martech & Sales"
                />
                <img
                  src="./img/partner-pagarme.svg"
                  alt="Bowe - Martech & Sales"
                />
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-lg-5">
            <div id="form">
              <div
                role="main"
                id="lp-martech-e-sales-07a4eafec3a6b305d848"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="secondary-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-4 d-none d-lg-block">
            <div class="box-horse">
              <img
                class="horse"
                class="img-fluid"
                src="./img/horse.png"
                alt="Martech & Sales"
              />
              <a
                href="#first-section"
                class="secondary-button"
              >
                Quero evoluir meu negócio
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-lg-8">
            <div class="title">
              <h2>
                <span>91%</span> das empresas brasileiras estão ainda em
                estágios iniciais do marketing digital
              </h2>

              <span>
                E nós viemos para mudar este cenário! Com as nossas soluções de geração de demanda B2B, levamos resultados significativos para parceiros que acreditam no nosso potencial.
              </span>

              <p class="text-uppercase">
                Saiba como fazemos nossos resultados.
              </p>
              <p class="bold-medium">
                Parceiros que contam com as nossas soluções e acreditam no nosso
                potencial.
              </p>
              <div class="results">
                <hr />
                <div class="data-item">
                  <div class="row">
                    <div class="col-xs-12 col-lg-3">
                      <div class="box-img">
                        <img
                          src="./img/algar-feature.svg"
                          alt="Bowe - Martech & Sales"
                        />
                        <span></span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-9">
                      <div class="box-text">
                        <p><span class="custom-normal-red-text">1 milhão</span> em vendas durante 9 meses usando estratégias orgânicas
                          de inbound marketing.
                        </p>
                      </div>
                      <div class="box-text">
                        <p><span class="custom-normal-red-text">318%</span> de aumento de tráfego no blog.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="data-item">
                  <div class="row">
                    <div class="col-xs-12 col-lg-3">
                      <div class="box-img">
                        <img
                          src="./img/pagarme-feature.svg"
                          alt="Bowe - Martech & Sales"
                        />
                        <span></span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-9">
                      <div class="box-text">
                        <p><span class="custom-normal-red-text">116%</span> de aumento de leads orgânicos.</p>
                      </div>
                      <div class="box-text">
                        <p><span class="custom-normal-red-text">61%</span> de aumento de conversões de leads.</p>
                      </div>
                      <div class="box-text">
                        <p>
                          <span class="custom-normal-red-text">45%</span> de aumento da taxa de conversão em leads qualificados.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="third-section">
      <div class="container">
        <h2 class="text-center text-white">
          Atraia leads qualificados para o seu funil de forma recorrente.
        </h2>

        <p class="text-center text-white">
          O mercado exige inovação, metodologia, soluções e tecnologia.
        </p>

        <p class="text-center text-white">
          O seu negócio precisa de estratégias eficientes e pensadas,
          especialmente, para os seus canais, produtos/serviços, nicho de
          mercado, modelo ideal de funil, e muito mais. Conheça as
          possibilidades para o seu negocio:
        </p>

        <div class="box-cards">
          <div class="row">
            <div class="col-xs-12 col-lg-3">
              <div class="card">
                <div class="box-icon">
                  <img
                    src="./img/strategies.svg"
                    alt="Bowe - Martech & Sales"
                  />
                </div>
                <h3>
                  Implementar estratégias de geração de demanda ativa e
                  receptiva
                </h3>
              </div>
            </div>

            <div class="col-xs-12 col-lg-3">
              <div class="card">
                <div class="box-icon">
                  <img src="./img/clients.svg" alt="Bowe - Martech & Sales" />
                </div>
                <h3>Converter mais cliente dentro do ICP</h3>
              </div>
            </div>
            <div class="col-xs-12 col-lg-3">
              <div class="card">
                <div class="box-icon">
                  <img
                    src="./img/optimization.svg"
                    alt="Bowe - Martech & Sales"
                  />
                </div>
                <h3>Otimizar os seus canais de aquisição</h3>
              </div>
            </div>
            <div class="col-xs-12 col-lg-3">
              <div class="card">
                <div class="box-icon">
                  <img src="./img/filter.svg" alt="Bowe - Martech & Sales" />
                </div>
                <h3>Integrar marketing e venda (Funil em Y)</h3>
              </div>
            </div>
          </div>
        </div>

        <a style="margin: 0 auto" href="#first-section" class="secondary-button"
          >Quero atrair mais leads</a
        >
      </div>
    </section>

    <section id="fourth-section">
      <div class="container">
        <div class="content-one">
          <h2 class="text-center">
            Use tecnologia e estratégias de marketing e vendas
            <span> para conquistar melhores resultados.</span>
          </h2>
          <p class="text-center">
            Realize upgrades com a Bowe e aplique as melhores práticas de mercado em geração de demanda B2B e inside sales na sua empresa, com:
          </p>
          <div class="box-cards">
            <div class="row">
              <div class="offset-md-2 col-md-8">
                <div class="row">
                  <div class="col-xs-12 col-md-4">
                    <div class="card">
                      <div class="icon">
                        <img
                          src="./img/generation.svg"
                          alt="Bowe - Martech & Sales"
                        />
                      </div>
                      <h3>Geração de demanda qualificada</h3>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <div class="card">
                      <div class="icon">
                        <img
                          src="./img/see-more.svg"
                          alt="Bowe - Martech & Sales"
                        />
                      </div>
                      <h3>Maior previsibilidade de vendas</h3>  
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <div class="card">
                      <div class="icon">
                        <img
                          src="./img/authority.svg"
                          alt="Bowe - Martech & Sales"
                        />
                      </div>
                      <h3>Autoridade no mercado</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            style="margin: 0 auto"
            class="secondary-button"
            href="#first-section"
            >Aumente suas vendas</a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <img src="./img/logo.png" alt="Bowe - Martech & Sales" />
        <p class="text-center">
          Av. Belarmino Cotta Pacheco, 66 - Sala 1- Santa Mônica
        </p>
        <p class="text-center">Uberlândia - MG | (34) 98426-0580</p>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"
    ></script>
    <script
      type="text/javascript"
      async
      src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/16d0dacb-b605-419a-885b-73d9d994c96e-loader.js"
    ></script>
    <script type="text/javascript">
      new RDStationForms(
        "lp-martech-e-sales-07a4eafec3a6b305d848",
        "UA-90392219-1"
      ).createForm();
    </script>

    <!-- TYPING EFFECT SCRIPT -->
    <script>
      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
    </script>

    <script>
      $(document).ready(function () {
        function getUrlParamByName(name, url) {
          if (!url) url = window.location.href;

          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
          var results = regex.exec(url);

          if (!results) return null;
          if (!results[2]) return "";

          return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        setInterval(() => {
          $("input#rd-text_field-kktytbh0").val(
            getUrlParamByName("utm_source")
          );
          $("input#rd-text_field-kktytbh1").val(
            getUrlParamByName("utm_medium")
          );
          $("input#rd-text_field-kktytbh2").val(
            getUrlParamByName("utm_campaign")
          );
          $("input#rd-text_field-kktytbh3").val(getUrlParamByName("utm_term"));
        }, 1500);
      });
    </script>
  </body>
</html>
