@media (min-width: 1200px){
    .container {
        max-width: 1200px;
    }
}
html,body{
    font-family: 'GothamPro', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    zoom:0.9;
}
a,a:hover{
    text-decoration: none;
    transition-duration: .3s;
}
a:hover{
    transform: scaleY(-10px);
}
#section01{
    background: url(../img/bg01.png) center center no-repeat;
    background-size: cover;
    height: 695px;
    display: flex;
    align-items: center;
    h1{
        font-size: 100px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.72;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }
}
.line{
    height: 16px;
    background-color: #45aea1;
    width:90%;
    margin: 0 auto;
}
/*section01 tablet*/
@media screen and (min-width:767px) and (max-width:1024px){
    #section01{
        height: 475px;
        h1 {
            font-size: 60px;
        }
    }
}
@media screen and (max-width:766px) {
    #section01{
        height: 225px;
        h1 {
            font-size: 40px;
        }
    }
}
#section02{
    padding: 70px 0;
    .container {
        max-width: 90%;
    }
    h2{
        font-size: 60px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #212b32;
        padding-bottom:37px;
    }
    .col{
        border: solid 4px #212b32;
        padding: 90px;
        height: 491px;
        margin: 40px;
        width: 44%;
        box-sizing: border-box;
        float: left;
        display: flex;
        align-items: center;
        .border{
            border: none!important;
            border-right: 8px solid #45aea1!important;
            border-bottom: 8px solid #45aea1!important;
            height: 103.3%;
            width: 102.4%;
            position: absolute;
            right: -11px;
            bottom: -11px;
        }
    }
    p{
        font-size: 30px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: left;
        color: #212b32;
    }
}
@media screen and (min-width:767px) and (max-width:1024px){
    #section02{
        h2 {
            font-size: 40px;
        }
        .col {
            padding: 40px;
            margin: 20px;
            width: 44%;
        }
        p {
            font-size: 20px;
        }
    }
}
@media screen and (max-width:766px) {
    #section02{
        h2 {
            font-size: 30px;
        }
        .col {
            padding: 40px;
            margin: 20px 0;
            width: 100%;
            height:300px
        }
        p {
            font-size: 20px;
        }
    }
}
#section03{
    background-color: #45aea1;
    padding:150px 0;
    h2{
        font-size: 40px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }
    p{
        font-size: 25px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        width:70%;
        margin: 0 auto;
    }
}
@media screen and (min-width:767px) and (max-width:1024px){
    #section03{
        p{
            width: 100%;
        }
    }
}
@media screen and (max-width:766px) {
    #section03{
        padding:80px 0;
        h2 {
            font-size: 30px;
        }
        p{
            font-size: 20px;
            width: 100%;
        }
    }
}
#section04{
    background: url(../img/bg02.png) center left no-repeat;
    padding: 239px 0 549px 30%;
    background-size: cover;
    h2{
        font-size: 60px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        margin-bottom: 37px;
        b{
            font-weight: bold;
            color: #45aea1;
        }
    }
    p{
        font-size: 30px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        width: 78%;
    }
}
#section05{
    width:100%;
    margin-top: -260px;
    .container{
        padding: 120px 80px;
        background-color: #fff;
        width: 60%;
    }
    h2{
        font-size: 40px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #929292;
    }
}
@media screen and (min-width:767px) and (max-width:1024px){
    #section04 {
        padding: 239px 0 389px 0;
        p{
            width: 100%;
        }
    }
    #section05 {
        .container {
            width: 100%;
        }
    }
}
@media screen and (max-width:766px) {
    #section04 {
        padding: 129px 0 349px 0;
        h2 {
            font-size: 30px;
        }
        p{
            font-size: 20px;
            width: 100%;
        }
    }
    #section05 {
        .container {
            padding: 40px 20px;
            width: 90%;
        }
        h2 {
            font-size: 30px;
        }
    }
}
#section06{
    text-align: center;
    padding-bottom:120px;
    img{
        max-width: 100%;
    }
    p{
        font-size: 37px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #929292;
        width: 82%;
        position: absolute;
        right: 0;
        margin-top: -397px;
    }
}
@media screen and (min-width:767px) and (max-width:1024px){
    #section06{
        p{
            font-size: 29px;
            width: 90%;
            position: absolute;
            right: 0;
            margin-top: -310px;
        }
    }
}
@media screen and (max-width:766px) {
    #section06{
        p{
            font-size: 17px;
            width: 90%;
            position: absolute;
            right: 0;
            margin-top: -171px;
        }
    }
}
#section07{
    background: url(../img/bg03.png) center center no-repeat;
    background-size: cover;
    padding: 170px 0;
    h2{
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding-bottom: 37px;
        padding-left:60px;
    }
    p{
        font-size: 25px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.8;
        letter-spacing: normal;
        text-align: left;
        color: #fffcfc;
        padding-bottom: 37px;
        padding-left:60px;
    }
    h3{
        font-size: 30px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }
    .info{
        padding: 45px 15px 44px;
        background-color: #45aea1;
    }
}
@media screen and (max-width:766px) {
    #section07{
        padding: 80px 0;
        h2{
            font-size: 30px;
            padding-left: 0;
        }
        p{
            font-size: 20px;
            padding-left: 0;
        }
        h3 {
            font-size: 20px;
        }
    }
}
#section08{
    background-color: #212b32;
    padding:240px 0;
    text-align: center;
    h2{
        padding-bottom: 56px;
        font-size: 60px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.1;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }
    p{
        padding-bottom: 75px;
        width: 669px;
        margin: 0 auto;
        font-size: 30px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }
    #comecar{
        background-color: #45aea1;
        font-size: 30px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin: 0 auto;
        padding: 18px 39px;
        border-radius: 100px;
        background-color: #45aea1;
        cursor: pointer;
    }
    #comecar:hover{
        color: #45aea1;
        background-color: #ffffff;
        transform: translateY(-10px);
    }
}
@media screen and (max-width:766px) {
    #section08 {
        padding: 140px 0;
        h2 {
            font-size: 36px;
        }
        p {
            width: 100%;
            font-size: 20px;
        }
        #comecar {
            font-size: 22px;
        }
    }
}
#modal{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding-top: 40px;
    background-color: fade( #000, 60% );
    height: 100%;
    overflow: scroll;
    .fechar{
        cursor: pointer;
        position: absolute;
        right: 480px;
        top: 20px;
    }
    h2{
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #45aea1;
        padding-bottom: 71px;
    }
    p{
        font-size: 25px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #45aea1;
        padding-bottom:32px;
    }
    .container{
        width: 770px;
        padding: 82px 50px;
        border-radius: 20px;
        background-color: #ffffff;
    }
    form{
        label{
            font-size: 25px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #45aea1;
        }
        input,select{
            width:100%;
            border:none;
            background:transparent;
            font-size: 20px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #000;
            margin-bottom:26px;
            height: 50px;
            border-bottom: solid 2px #45aea1;
        }
        option:not(:checked){
            color:#000;
        }
        button{
            font-size: 30px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            padding: 18px 39px;
            border-radius: 42px;
            background-color: #45aea1;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px;
            cursor: pointer;
            border:none;
        }
    }
    .zap{
        width: 200px;
        font-size: 25px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
        color: #45aea1;
        display: block;
        margin: 0 auto;
        padding: 9px 5px;
        border-radius: 35.5px;
        border: solid 2px #45aea1;
    }
}
#topo{
    text-align: center;
    padding: 20px 0;
}


@media screen and (min-width:767px) and (max-width:1024px){
    #modal{
        .container {
            width: 80%;
        }
        .fechar{
            right: 90px;
        }
    }
}
@media screen and (max-width:766px) {
    #modal{
        .container {
            width: 80%;
            padding: 30px;
        }
        h2 {
            font-size: 24px;
            padding-bottom: 31px;
        }
        p {
            font-size: 19px;
            br{
                display: none;
            }
        }
        .zap {
            font-size: 18px;
        }
        .fechar{
            right: 30px;
        }
        form{
            label {
                font-size: 19px;
            }
            button {
                font-size: 19px;
            }
        }
    }
}



#rodape{
    background-color: #e6e7e8;
    padding: 77px 0;
    .social{
        float: right;
    }
    img{
        padding: 10px;
    }
    p{
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #858585;
        padding-top: 50px;
    }
}
@media screen and (max-width: 766px){
    #rodape {
        .social {
            float: right;
            padding-top: 12px;
        }
        img{
            max-width: 41%;
        }
    }    
}