<!DOCTYPE html>
<html lang="pt">

<head>
        <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NRFSK42");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        Bowe | Martech Sales - Agracemos o envio
    </title>
    <!-- Favicon -->
    <link rel="icon" href="./img/Op2.png" sizes="32x32" />
    <link rel="icon" href="./img/Op2.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="./img/Op2.png" />

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- STYLES -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --primary-color: #F41F45;
            --dark-blue: #222137
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--primary-color);
            font-family: 'Syne', sans-serif;
            color: black;
            font-size: 16px;
        }

        .p-4 {
            padding: 4rem 0;
        }

        h2 {
            font-size: 1.8rem
        }

        .primary-button {
            width: fit-content;
            padding: 0.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 26px;
            background-color: var(--primary-color);
            color: #FFF;
            text-decoration: none;
            transition: ease all 0.4s;
        }

        .primary-button:hover {
            background-color: #ce2846;
            color: #fff;
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
        }

        .secondary-button {
            width: fit-content;
            padding: 0.5rem 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 26px;
            background-color: black;
            color: #FFF;
            text-decoration: none;
            transition: ease all 0.4s;
        }

        .secondary-button:hover {
            background-color: rgb(46, 46, 46);
            color: #fff;
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
        }


        /* First section */
        section#first-section::before {
            content: '';
            position: absolute;
            height: 500px;
            width: 440px;
            background: url('./img/Logo topo esqueda.svg') no-repeat;
            left: -19rem;
            z-index: -1;
        }

        section#first-section::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 440px;
            background: url('./img/Logo topo direita.svg') no-repeat;
            right: 0;
            top: -5rem;
            z-index: -1;
        }

        section#first-section {
            padding: 6rem 0;
        }

        section#first-section h2 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        section#first-section p {
            margin: 0 0 1rem;
            color: white;
        }

        section#first-section p a{
            color: white;
            font-weight: 600;
        }

        section#first-section .logo {
            height: 100px;
            margin: 0 0 6rem;
        }

        section#first-section .secondary-button {
            margin-bottom: 6rem;
        }


        /* ----------------- */
        /* Responsive styles */
        /* ----------------- */
        @media screen and (max-width: 420px) {
            /* iPhone 6/7/8 Plus - G4  */

            /* Global */
            body p {
                font-size: 1rem;
            }

            /* First section */
            section#first-section .secondary-button {
                margin: 0 auto 6rem;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
    ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NRFSK42"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
    ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id="first-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-12" style="position: relative;">
                    <img class="logo" src="./img/logo.png" alt="Bowe - Martech Sales">
                    <div class="text">
                        <h2>
                            Agradecemos o seu cadastro!
                        </h2>
                        <p>
                            Em até 3 dias, um de nossos especialistas entrará em contato o mais rápido <br>
                            possível para ajudar a sua empresa a gerar ainda mais demanda e conquistar <br>
                            cada vez mais clientes. <br>
                            Enquanto isso, que tal conhecer um pouco mais sobre a Bowe em nosso site?
                        </p>
                        <p>
                            Acesse e nos conheça melhor: <a href="https://www.bowe.com.br/">www.bowe.com.br</a>
                        </p>
                    </div>
                    <a href="https://www.bowe.com.br/" class="secondary-button">Acessar agora</a>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <div id="form">
                        <div role="main" id="lp-martech-amp-sales-fe34801df81edc705890"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>