<!DOCTYPE html>
<html lang="pt">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-NRFSK42");
        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bowe | Ebook - Geração de Demanda B2B</title>
        <!-- Favicon -->
        <link rel="icon" href="./img/Op2.png" sizes="32x32" />
        <link rel="icon" href="./img/Op2.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="./img/Op2.png" />

        <!-- CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <!-- STYLES -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap");

            .bricks-form__field:nth-child(8),
            .bricks-form__field:nth-child(9),
            .bricks-form__field:nth-child(10),
            .bricks-form__field:nth-child(11) {
                display: none !important;
                opacity: 0 !important;
            }

            * {
                padding: 0;
                margin: 0;
            }

            :root {
                --primary-color: #f41f45;
                --dark-blue: #222137;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                background-color: var(--dark-blue);
                font-family: "Syne", sans-serif;
                color: black;
                font-size: 16px;
            }

            .primary-button {
                width: fit-content;
                padding: 0.5rem 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 26px;
                background-color: var(--primary-color);
                color: #fff;
                text-decoration: none;
                transition: ease all 0.4s;
            }

            .primary-button:hover {
                background-color: #ce2846;
                color: #fff;
                box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
            }

            .secondary-button {
                width: fit-content;
                padding: 0.5rem 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 26px;
                background-color: black;
                color: #fff;
                text-decoration: none;
                transition: ease all 0.4s;
            }

            .secondary-button:hover {
                background-color: rgb(46, 46, 46);
                color: #fff;
                box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
            }

            /* First section */
            section#first-section {
                position: relative;
                padding: 3rem 0;
            }

            section#first-section img.img-bg-esq {
                position: absolute;
                z-index: -1;
                bottom: 4rem;
            }

            section#first-section img.img-bg-dir {
                position: absolute;
                top: -2.5rem;
                right: 0;
                z-index: -1;
            }

            section#first-section img.logo {
                margin-bottom: 3rem;
            }

            section#first-section h1 {
                font-size: 2.7rem;
                color: white;
                line-height: 3rem;
                margin-bottom: 2rem;

                font-weight: 600;
            }

            section#first-section h1 span {
                color: var(--primary-color);
            }

            section#first-section p {
                font-size: 1.3rem;
                line-height: 1.5rem;
                color: white;
                margin-bottom: 4rem;
            }

            section#first-section #form p {
                margin: 0;
            }

            section#first-section #form #rd-section-kiq79lgc {
                padding: 1.5rem 3rem;
            }

            section#first-section #form #rd-button-kiq79lgm {
                border-radius: 30px;
                font-size: 1rem;
                width: fit-content;
                padding: 0.7rem 3rem;
                line-height: normal;
                height: inherit;
                transition: ease all 0.4s;
                border: none;
            }

            section#first-section #form #rd-button-kiq79lgm:hover {
                background-color: rgb(46, 46, 46);
                color: #fff;
                box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
                border: none;
            }

            section#first-section #form #rd-form-kiq79lgj .bricks-form__input {
                border-bottom-style: solid;
                border-left-style: none;
                border-right-style: none;
                border-top-style: none;
                border-radius: 0;
                border-width: 3px;
            }

            section#first-section
                #form
                #rd-form-kiq79lgj
                .bricks-form__input:focus {
                outline: none;
            }

            section#first-section #form .bricks-form__field label {
                font-family: "Syne", sans-serif;
                font-weight: normal;
                color: #9e9da8;
                margin: 0;
            }

            section#first-section #form .bricks-form__field input,
            select {
                font-family: "Syne", sans-serif;
                border-bottom: 1px solid #9e9da8 !important;
                padding-left: 0;
                height: 25px;
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            section#first-section #form .bricks-form__field select {
                font-size: 1rem;
                cursor: pointer;
                height: 25px;
                margin-bottom: 1rem;
                padding-left: 0;
            }

            section#first-section #form .bricks-form__submit button {
                background-color: #4a45d8;
                font-family: "Syne", sans-serif;
            }

            section#first-section #form .bricks--component-text {
                margin-bottom: 2rem;
            }

            section#first-section #form .bricks--component-text h3 span {
                line-height: 1.3rem;
                font-family: "Syne", sans-serif;
                font-weight: 600;
            }

            section#first-section #form .bricks--component-text h3 strong {
                line-height: 1.3rem;
                font-family: "Syne", sans-serif;
                font-weight: 600;
                color: #4a45d8;
            }

            section#first-section #form .bricks--column > div {
                padding: 0 !important;
            }

            /* Secondary section */
            section#secondary-section {
                padding: 6rem 0;
                background-color: white;
                border-radius: 0 0 60px 60px;
            }

            section#secondary-section h2 {
                color: black;
                font-size: 2.7rem;
                text-align: center;
                margin-bottom: 4rem;

                font-weight: 600;
            }

            section#secondary-section h2 span {
                color: var(--primary-color);
            }

            section#secondary-section p {
                font-size: 2rem;
                color: var(--dark-blue);
                line-height: 2.5rem;
                text-align: center;
                font-weight: 600;
            }

            section#secondary-section p + p {
                font-weight: normal;
                margin-top: 3rem;
            }

            /* Third section */
            section#third-section {
                position: relative;
                padding: 6rem 0;
            }

            section#third-section h2 {
                font-size: 2rem;
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 2.3rem;

                margin-bottom: 6rem;
            }

            section#third-section p {
                margin-top: 10rem;
                margin-bottom: 3rem;
                color: white;
                font-size: 1.7rem;
                width: 42%;
            }

            /* Footer */

            /* ----------------- */
            /* Responsive styles */
            /* ----------------- */
            @media screen and (max-width: 1500px) {
                /* Global */

                /* First section */
                section#first-section h1 {
                    font-size: 1.9rem !important;
                    line-height: 2.5rem !important;
                }

                section#first-section h2 {
                    font-size: 1.5rem !important;
                }

                section#first-section p {
                    font-size: 1.1rem !important;
                }

                section#first-section #form .bricks--component-text h3 span,
                section#first-section #form .bricks--component-text h3 strong {
                    font-size: 0.9rem !important;
                }

                /* Second section */
                section#secondary-section h2 {
                    font-size: 2rem !important;
                }

                section#secondary-section p {
                    font-size: 1.5rem !important;
                    line-height: 2rem;
                }

                /* Third section */
                section#third-section p {
                    margin-top: 5rem;
                    width: 55%;
                }

                section#third-section h2 {
                    font-size: 2rem !important;
                }

                section#third-section p {
                    font-size: 1.5rem !important;
                    line-height: 2rem;
                }
            }

            /* iPhone 6/7/8 Plus - G4  */
            @media screen and (max-width: 540px) {
                /* Global */
                body p {
                    font-size: 1rem;
                }

                body h1 {
                    font-size: 1.8rem !important;
                }

                body h2 {
                    font-size: 1.5rem !important;
                }

                body p {
                    font-size: 1.3rem !important;
                }

                h1 br,
                h2 br,
                p br {
                    display: none;
                }

                /* First section */
                section#first-section img.img-bg-esq {
                    display: none;
                }

                section#first-section img.img-bg-dir {
                    opacity: 0.1;
                }

                section#first-section img.img-first-section {
                    margin-bottom: 3rem;
                }

                section#first-section #form section {
                    padding: 1rem !important;
                }

                section#third-section p {
                    margin-top: 3rem;
                    width: 100%;
                }

                section#third-section a {
                    display: block;
                    margin: 0 auto 3rem;
                }

                /* Secondary section */

                /* Third section */
                section#third-section h2 br {
                    display: none;
                }
            }

            @media screen and (max-width: 768px) {
                /* First section */
                section#first-section img.img-first-section {
                    margin-bottom: 3rem;
                }

                section#first-section img.img-bg-esq {
                    display: none;
                }

                section#first-section img.img-bg-dir {
                    opacity: 0.1;
                }

                /* Third section */
                section#third-section p {
                    margin-top: 1rem;
                    width: 100%;
                    text-align: center;
                }

                section#third-section a {
                    display: block;
                    margin: 0 auto 3rem;
                }

                section#third-section h2 br {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-NRFSK42"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <section id="first-section">
            <img class="img-bg-esq" src="./img/logo-bg-esq.svg" alt="Bowe" />
            <img class="img-bg-dir" src="./img/logo-bg-dir.svg" alt="Bowe" />
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-10">
                                <img
                                    class="logo"
                                    src="./img/logo.svg"
                                    alt="Bowe"
                                />
                                <h1 class="title">
                                    Você sabia que gerar demanda
                                    <span
                                        >é<br />
                                        diferente de gerar leads?</span
                                    >
                                </h1>
                                <p>
                                    Pois é, conheça agora o que as difere e
                                    entenda mais sobre como <br />
                                    otimizar os seus processos.
                                </p>

                                <h1>Ebook Geração de Demanda B2B</h1>

                                <p>
                                    Descubra a diferença entre geração de
                                    demanda e geração de leads, entenda como
                                    otimizar os seus processos e leve a sua
                                    empresa muito Além da Aquisição!
                                </p>
                            </div>
                        </div>

                        <!-- <img class="img-fluid img-first-section" src="./img/img-first-section.svg" alt="Bowe"> -->
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-7 offset-lg-3 col-xs-12">
                                <div id="form">
                                    <div
                                        role="main"
                                        id="lp-tofu-80c54f1d74a5268137ca"
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="secondary-section">
            <div class="container">
                <h2>O que você vai <span>encontrar neste ebook?</span></h2>

                <ul>
                    <li>
                        Descubra tudo o que o seu negócio precisa para ampliar a
                        geração de demanda
                    </li>
                    <li>
                        Quais são os passos que irão te levar a otimizar o
                        processo
                    </li>
                    <li>
                        Quais são os diferenciais que vão te colocar em destaque
                        no mercado
                    </li>
                    <li>
                        Entenda se o processo de geração de demanda da sua
                        empresa é otimizado
                    </li>
                    <li>Veja como gerar mais demanda B2B</li>
                </ul>
                <!-- <p>
                O processo de geração de demanda da sua empresa é otimizado? <br>
                Entenda como gerar mais demanda B2B e quais são os diferenciais <br>
                que vão te colocar em destaque no mercado!
            </p>
            <p>
                Neste ebook, você encontrará tudo o que o seu negócio precisa saber sobre geração <br>
                de demanda e quais são os passos que irão te levar a otimizar esse processo.
            </p> -->
            </div>
        </section>

        <section id="third-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>
                            Você sabe se a sua estratégia de geração de demanda
                            <br />
                            B2B está sendo eficaz para alcançar os seus
                            resultados esperados?
                        </h2>

                        <p
                            style="
                                text-align: center;
                                width: 100%;
                                padding: 0 20%;
                            "
                        >
                            Com esse material você terá muitos insights
                            relacionados a geração de demanda B2B, vai entender
                            como gerar mais receitas, como aumentar as suas
                            taxas de conversão e muito mais.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-11 col-xs-12">
                                <p>
                                    Então confere o conteúdo <br />
                                    deste material que te trará <br />
                                    muitos insights relacionados <br />
                                    a geração de demanda B2B, <br />
                                    sobre como gerar mais <br />
                                    receitas a partir disso, como <br />
                                    aumentar as suas taxas de <br />
                                    conversão e muito mais.
                                </p>
                                <a class="primary-button" href="#first-section"
                                    >Baixar gratuitamente</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img
                            class="img-fluid"
                            src="./img/img-third-section.png"
                            alt="Bowe"
                        />
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container"></div>
        </footer>

        <!-- SCRIPTS -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"
        ></script>
        <script
            type="text/javascript"
            async
            src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/16d0dacb-b605-419a-885b-73d9d994c96e-loader.js"
        ></script>
        <script type="text/javascript">
            new RDStationForms(
                "lp-tofu-80c54f1d74a5268137ca",
                "UA-90392219-1"
            ).createForm();
        </script>

        <!-- TYPING EFFECT SCRIPT -->
        <script>
            $(document).ready(function () {
                function getUrlParamByName(name, url) {
                    if (!url) url = window.location.href;

                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
                    var results = regex.exec(url);

                    if (!results) return null;
                    if (!results[2]) return "";

                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                setInterval(() => {
                    $("input#rd-text_field-kkshnxl2").val(
                        getUrlParamByName("utm_source")
                    );
                    $("input#rd-text_field-kkshnxl3").val(
                        getUrlParamByName("utm_medium")
                    );
                    $("input#rd-text_field-kkshnxl4").val(
                        getUrlParamByName("utm_campaign")
                    );
                    $("input#rd-text_field-kkshnxl5").val(
                        getUrlParamByName("utm_term")
                    );
                }, 1500);
            });
        </script>

        <script>
            const formID = "#conversion-form-lp-tofu";
            const busca = setInterval(() => {
                const form = document.querySelector(formID);
                if (form) {
                    $("label:contains('Email*')").html("E-mail*");
                    clearInterval(busca);
                    $("#rd-button-kiq79lgm").click(function () {
                        var email = $("input[name='email']").val();

                        if (!emailCorporativo(email.toLowerCase())) {
                            $(".emailcorporativo").hide();

                            $("input[name='email']").addClass("error");

                            $(
                                '<label generated="true" class="error emailcorporativo" style="color: red">Insira um e-mail corporativo</label>'
                            ).insertAfter("input[name='email']");

                            return false;
                        } else {
                            return true;
                        }
                    });

                    var invalidDomains = [
                        "@gmail.",
                        "@yahoo.",
                        "@hotmail.",
                        "@live.",
                        "@aol.",
                        "@outlook.",
                        "@bol.",
                        "@uol.",
                    ];

                    function emailCorporativo(email) {
                        for (var i = 0; i < invalidDomains.length; i++) {
                            var domain = invalidDomains[i];

                            if (email.indexOf(domain) != -1) {
                                return false;
                            }
                        }

                        return true;
                    }
                } else {
                    console.log("nao achou o form");
                }
            }, 100);
        </script>
    </body>
</html>
