.header {
    $bp: 900px;

    background-color: var(--clr-accent-blue-dark);
    padding-block: 2rem;
    color: var(--clr-neutral-100);
    position: relative;
    z-index: 99;

    &__container {
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    img {
        max-width: 7rem;
    }

    nav {
        display: flex;
        align-items: center;
        gap: 2.5vw;

        @media (max-width: $bp) {
            a[data-header-link="contato"] {
                display: none;
            }
        }

        > a {
            position: relative;

            &::after,
            &::after {
                content: "";
                background-color: var(--clr-accent-red);
                width: 100%;
                height: 2px;
                bottom: -8px;
                left: 0;
                position: absolute;
                transition: all 200ms ease;
                opacity: 0;
            }

            &:hover::after,
            &:focus::after {
                opacity: 1;
            }
        }

        > div {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            position: relative;

            span {
                display: block;
                transform: rotate(-90deg);
            }

            > div {
                position: absolute;
                background-color: var(--clr-neutral-100);
                color: var(--clr-accent-blue-dark);
                border-bottom: 3px solid var(--clr-accent-red);
                top: 0rem;
                padding: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                column-gap: 2rem;
                width: 30rem;
                max-width: max-content;
                border-radius: 15px;
                transform: scale(0);
                top: 2.5rem;
                transition: transform 150ms ease-in;
                transform-origin: top left;

                a {
                    font-weight: 500;

                    &:hover,
                    &:focus {
                        color: var(--clr-accent-red);
                        transition: all 200ms ease;
                    }
                }

                &::before {
                    content: "";
                    background-color: transparent;
                    top: -1rem;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 2rem;
                    position: absolute;
                    display: block;
                }

                &::after {
                    content: "";
                    background-color: var(--clr-neutral-100);
                    top: calc(-1 * calc(1.25rem / 2));
                    left: 1.5rem;
                    right: 0;
                    width: 1.25rem;
                    aspect-ratio: 1;
                    transform: rotate(45deg);
                    position: absolute;
                    display: block;
                }

                &.active {
                    transform: scale(1);
                }

                &.teste {
                    transform: scale(1);
                }
            }
        }
    }

    .hamburger {
        display: grid;
        gap: 8px;
        cursor: pointer;
        margin-left: auto;
        z-index: 999999999999;

        span,
        &::after,
        &::before {
            content: "";
            display: block;
            width: 35px;
            height: 3px;
            background-color: var(--clr-neutral-100);
            position: relative;
        }

        &.active {
            position: fixed;
            top: unset;
            right: 5%;

            span {
                display: none;
            }

            &::after {
                transform: rotate(45deg);
                bottom: 5px;
                transition: transform 200ms ease;
            }

            &::before {
                transform: rotate(-45deg);
                top: 5px;
                transition: transform 200ms ease;
            }
        }

        @media (min-width: $bp) {
            display: none;
        }
    }

    @media (max-width: $bp) {
        position: unset;

        nav {
            position: fixed;
            inset: 0;
            z-index: 9999999999;
            background-color: var(--clr-accent-blue-dark);
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-top: 5rem;
            transform: translateX(-100%);
            gap: 0.5rem;
            overflow-y: scroll;

            &.active {
                transition: all 200ms linear;
                transform: translateX(0);
            }

            a,
            p {
                font-size: 1.25rem;
                display: block;
                padding-block: 0.5rem;
            }

            p {
                place-items: center;
                padding: 0;
                display: grid;
                padding-top: 0.5rem;
            }

            > a,
            > div {
                background-color: #14141f;
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
            }

            .up-menu {
                display: flex;
                flex-direction: column;

                span {
                    display: none;
                }
            }

            .sub-menu {
                transform: unset;
                position: unset;
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 100%;
                border-radius: unset;
                border-bottom: unset;
                color: var(--clr-neutral-100);
                background-color: #1e1e24;

                &::after {
                    display: none;
                }

                &::before {
                    display: none;
                }
            }
        }
    }
}

.hero {
    padding-block: var(--spacing);
    background-color: var(--clr-accent-blue-dark);
    color: var(--clr-neutral-100);
    position: relative;

    background-repeat: no-repeat;
    background-position: bottom left;

    @media (min-width: 1000px) {
        background-size: 15rem;
        background-image: url("../../images/hero-bowe-img.png");
    }

    @media (min-width: 1200px) {
        background-size: 40rem;
    }

    @media (min-width: 1700px) {
        background-size: 50rem;
    }

    &__container {
        > p {
            font-size: clamp(1.35rem, 5vw, 2.25rem);
            line-height: 1.3;
            margin-inline: auto;
            text-align: center;
        }
    }

    .split {
        display: grid;
        gap: 3rem;

        h1 {
            font-size: 2rem;
            line-height: 1.2;
            margin-bottom: 2.25rem;
            max-width: 21ch;
        }

        @media (min-width: 45em) {
            grid-template-columns: 1.15fr 1fr;
            align-items: center;
            gap: 3rem;

            .image {
                position: relative;
                top: 3rem;
            }

            h1 {
                font-size: 1.9rem;
            }
        }

        @media (min-width: 75em) {
            gap: 6rem;

            h1 {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 100em) {
            h1 {
                font-size: 3.25rem;
            }
        }
    }

    .bg {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;

        display: none;

        @media (min-width: 900px) {
            display: block;
            width: 10rem;
        }

        @media (min-width: 1100px) {
            width: 20%;
        }

        @media (min-width: 1200px) {
            width: 40rem;
        }

        @media (min-width: 1600px) {
            width: 55rem;
        }
    }
}

.strategies {
    color: var(--clr-neutral-100);

    @media (min-width: 45em) {
        main {
            padding-top: 2rem;
        }
    }

    @media (min-width: 1200px) {
        main {
            padding-block: 2rem;
        }
    }

    nav {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin-bottom: 2rem;

        button {
            outline: none;
            background-color: transparent;
            color: var(--clr-neutral-100);
            border: 2px solid currentColor;
            border-radius: 100vmax;
            padding: 0.5rem 1.25rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;

            &:hover {
                border-color: var(--clr-accent-blue-dark);
                transition: all 400ms ease;
            }

            &.active {
                background-color: var(--clr-accent-blue-dark);
                border-color: var(--clr-accent-blue-dark);

                &:hover {
                    border-color: var(--clr-neutral-100);
                    transition: all 400ms ease;
                }
            }

            @media (min-width: 45em) {
                padding-inline: 3rem;
            }
        }

        @media (min-width: 70em) {
            justify-content: center;
        }
    }

    main {
        article {
            display: none;

            h3 {
                font-size: clamp(1.75rem, 3.5vw, 2.5rem);
                margin-block: 2rem 1rem;
            }

            p {
                font-size: 1.25rem;
            }

            &.active {
                display: flex;
                flex-direction: column-reverse;
                gap: 3rem;

                -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
                animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }

            @media (min-width: 45em) {
                grid-template-columns: 1fr 1fr;
                gap: 2rem;

                &.active {
                    display: grid;
                }

                h3 {
                    margin-block: 0 1rem;
                }

                p {
                    max-width: 40ch;
                }
            }

            @media (min-width: 75em) {
                h3 {
                    margin-top: 3rem;
                }
            }
        }
    }

    @-webkit-keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }
}

.bowe-way {
    padding-block: 4rem;

    h2 {
        font-size: clamp(2.25rem, 3.5vw, 3.25rem);
    }
}

.work {
    padding-bottom: var(--spacing);

    .workflow {
        display: grid;
        gap: 2rem;
        margin-bottom: 4rem;

        aside {
            --span-width: 3.25rem;

            display: grid;
            gap: 3rem;
            position: relative;
            align-self: start;

            &::before {
                content: "";
                background-color: transparent;
                border-left: 2px dashed var(--clr-accent-blue);
                width: 1px;
                height: calc(100% - 4rem);
                top: 2rem;
                position: absolute;
                left: calc(calc(var(--span-width) + 1.95rem) / 2);
            }

            div {
                display: flex;
                align-items: center;
                gap: 1rem;
                z-index: 2;
                cursor: pointer;
                padding: 1rem;
                border-radius: 25px;

                span {
                    flex-shrink: 0;
                    font-size: 1.75rem;
                    color: var(--clr-neutral-700);
                    background-color: var(--clr-neutral-300);
                    width: var(--span-width);
                    aspect-ratio: 1;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                }

                h3 {
                    font-size: 1.15rem;
                    line-height: 1.3;
                    max-width: 20ch;
                }

                .circle {
                    display: none;
                }

                &.active {
                    background-color: var(--clr-neutral-300);
                    position: relative;

                    .circle {
                        position: absolute;
                        display: unset;
                        left: 1rem;
                        width: var(--span-width);
                        transform: scale(2);
                    }

                    span {
                        background-color: var(--clr-accent-blue);
                        color: var(--clr-neutral-100);
                        // color: var(--clr-accent-blue-dark);
                    }
                }
            }
        }

        main {
            article {
                padding: 2rem;
                background-color: var(--clr-neutral-300);
                display: none;
                border-radius: 25px;

                @media (min-width: 45em) {
                    min-height: 600px;
                }

                &.active {
                    display: block;

                    img,
                    h3,
                    p {
                        -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
                        animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
                    }
                }

                h3 {
                    font-size: clamp(1.5rem, 3.5vw, 1.75rem);
                    padding-block: 3rem 1rem;
                }

                p {
                    font-size: 1.25rem;
                }
            }
        }

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1.25fr;
            gap: 0;

            aside {
                gap: 5rem;

                > div {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    padding-right: 2rem;
                }
            }

            main {
                article:first-child {
                    border-top-left-radius: 0;
                }
            }
        }

        @media (min-width: 75em) {
            grid-template-columns: max-content 1fr;

            aside {
                > div {
                    padding-right: 6rem;

                    h3 {
                        font-size: 1.35rem;
                    }
                }
            }
        }
    }

    /* ----------------------------------------------
 * Generated by Animista on 2022-10-4 11:54:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation fade-in-fwd
 * ----------------------------------------
 */
    @-webkit-keyframes fade-in-fwd {
        0% {
            -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }
    @keyframes fade-in-fwd {
        0% {
            -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }
}

.footer {
    padding-block: 2rem;

    @media (max-width: 1200px) {
        padding-bottom: 5rem;
    }

    .row-1 {
        padding-bottom: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        ul {
            display: grid;

            a:hover {
                color: var(--clr-accent-red);
                transition: all 200ms ease;
            }
        }

        h3 {
            text-transform: uppercase;
            color: rgb(208, 208, 208);
            font-size: 0.75rem;
            margin-bottom: 0.25rem;
            opacity: 0.7;
        }

        .social {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .form-wrapper {
            h3 {
                max-width: 30ch;
                line-height: 1.2;
            }

            form {
                margin-top: 1rem;
                display: flex;
                gap: 0.5rem;
                width: 100%;

                input {
                    background-color: transparent;
                    font-size: 1rem;
                    border: none;
                    outline: none;
                    border-bottom: 2px solid var(--clr-neutral-100);
                    color: var(--clr-neutral-100);
                    padding-block: 0.15rem;
                    width: 100%;

                    &::placeholder {
                        color: rgba(255 255 255 / 0.5);
                    }

                    &:hover,
                    &:focus {
                        border-color: var(--clr-accent-red);
                    }
                }

                a,
                button {
                    flex-shrink: 0;
                    background-color: var(--clr-accent-red);
                    padding: 0.75rem;
                    border-radius: 5px;
                    display: grid;
                    place-items: center;

                    &:hover,
                    &:focus {
                        filter: brightness(0.8);
                        transition: filter 200ms ease;
                    }
                }
            }
        }

        @media (min-width: 45em) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: start;
        }

        @media (min-width: 75em) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: start;
        }
    }

    .row-2 {
        padding-top: 1.25rem;
        border-top: 3px solid rgba(0 0 0 / 0.2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;

        > div {
            display: grid;
            gap: 0.15rem;
            font-size: 1rem;

            a:hover {
                color: var(--clr-accent-red);
                transition: all 200ms ease;
            }

            h3 {
                margin-bottom: 0.25rem;
            }
        }
    }
}
