.btn-mobile {
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.125rem;
    outline: none;
    border: none;
    color: var(--clr-neutral-100);
    padding: 1.25rem 2.5rem;
    background: var(--clr-accent-blue) !important;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-family: var(--ff-primary);
    text-align: center;
    width: 100% !important;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    max-width: 100% !important;
    border-radius: 0 !important;

    &:hover,
    &:focus {
        transition: filter 300ms linear;
        will-change: filter;
        filter: brightness(0.9);
    }

    @media (min-width: 1200px) {
        display: none;
    }
}

.form {
    background-color: var(--clr-neutral-100);
    display: grid;
    gap: 1rem;
    z-index: 99999;

    max-width: 100%;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 999999;

    display: none;
    visibility: hidden;
    opacity: 0;
    padding: 2rem 5%;

    &.open {
        display: block;
        visibility: visible;
        opacity: 1;
        -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        z-index: 9999999999;
    }

    .close-form {
        outline: none;
        border: none;
        background: none;
        font-size: 1rem;
        font-weight: 600;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 1.5rem;
        display: grid;
        place-items: center;
        text-align: center;
        aspect-ratio: 1;
        font-family: var(--ff-secondary);

        &:focus,
        &:hover {
            outline: 1px solid var(--clr-accent-yellow);
        }
    }

    h2 {
        line-height: 1.3;
        padding-inline: 1.5rem;
        text-align: center;
        color: var(--clr-accent-blue-dark);
        max-width: 30ch;
        margin-inline: auto;
        padding-bottom: 2rem;
    }

    p {
        text-align: center;
        margin-block: 1.25rem 2rem;
    }

    form {
        display: grid;
        gap: 1rem;
    }

    input:not([type="checkbox"]),
    select,
    textarea {
        display: block;
        width: 100%;
        min-height: 40px;
        padding: 0.75rem 0.5rem;
        border: none;
        outline: none;
        border-bottom: 2px solid #c1c1c1;
        outline: none;
        background-color: #f2f2f2;
        font-size: 1.125rem;

        &:focus {
            transition: border-color 200ms ease;
            border-color: var(--clr-accent-blue);
        }

        &::placeholder {
            color: var(--clr-placeholder);
        }
    }

    textarea {
        resize: vertical;
        min-height: 80px;
    }

    label {
        font-size: 1rem;
        color: #c1c1c1;
    }

    input[type="checkbox"] {
        margin-block: 1rem;
        margin-right: 0.25rem;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("../../images/dropdown-bg.svg");
        background-position-x: 97%;
        background-position-y: 21px;
        background-repeat: no-repeat;
        padding-right: 1.25rem;

        &::-ms-expand {
            display: none;
        }

        // option {
        //     color: var(--clr-black);
        //     background-color: var(--clr-white);
        // }
    }

    .form-submit {
        width: 100% !important;
        min-width: 100% !important;
        padding-block: 1rem;
        font-size: 1.125rem;
        letter-spacing: 1.25px;
        display: block !important;
    }

    @media (min-width: 1200px) {
        display: block;
        border-radius: 18px;
        position: unset;
        visibility: visible;
        opacity: 1;
        height: unset;
        background-color: white;

        padding: 2rem;
        z-index: unset;
        margin-top: 5rem;

        form {
            display: grid;
            align-items: center;
            gap: 1.25rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "g1 g2 g5 g7"
                "g3 g4 g6 g8";

            .form-submit {
                padding-inline: unset;
                font-size: 1rem;
            }

            p {
                text-align: left;
            }

            @for $ind from 0 to 9 {
                .g#{$ind} {
                    grid-area: g#{$ind};
                }
            }
        }

        .close-form {
            display: none;
        }

        h2 {
            padding: 0;
            text-align: left;
            max-width: 22ch;
            display: block;
            margin: unset;
            padding-bottom: 2rem;
            font-size: 1.75rem;
        }

        p {
            color: var(--clr-accent-blue-dark);
        }
    }
}

@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.swal2-container {
    z-index: 99999999999 !important;
}

.swal2-confirm.swal2-styled {
    background-color: var(--clr-accent-blue-dark) !important;
}
