.tp {
    background-color: var(--clr-accent-blue-dark);
    color: var(--clr-neutral-100);
    min-height: calc(100vh - 112px);

    &__container {
        padding-top: 5rem;
        padding-bottom: 4rem;

        h1 {
            max-width: 26ch;
            line-height: 1.2;
            font-size: clamp(2rem, 3.5vw, 2.5rem);
            margin-bottom: 3rem;
        }

        p {
            max-width: 60ch;
        }
    }

    .split {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        margin-top: 4rem;

        @media (min-width: 45em) {
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
    }

    .btn {
        display: block !important;
    }
}
